export const providers = [
    {
        name: 'Magnum 4D',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736916961/Magnum_xft0uc.svg',
        results: { first: '---', second: '---', third: '---' },
        special: Array(13).fill('---'),
        consolation: Array(10).fill('---'),
        color: 'bg-black text-white',
    },
    {
        name: 'Damacai 1+3D',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736916961/DaMaCai_qf4xuo.svg',
        results: { first: '---', second: '---', third: '---' },
        special: Array(13).fill('---'),
        consolation: Array(10).fill('---'),
        color: 'bg-blue-700 text-white',
    },
    {
        name: 'Sabah 4D',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736916961/Sabah_ifjm6p.svg',
        results: { first: '---', second: '---', third: '---' },
        special: Array(13).fill('---'),
        consolation: Array(10).fill('---'),
        color: 'bg-red-700 text-white',
    },
    {
        name: 'CashSweep 4D',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736920123/CashSweep_szj58s.svg',
        results: { first: '---', second: '---', third: '---' },
        special: Array(13).fill('---'),
        consolation: Array(10).fill('---'),
        color: 'bg-green-700 text-white',
    },
    {
        name: 'Sandakan 4D',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736920122/Sandakan_obc9zp.svg',
        results: { first: '---', second: '---', third: '---' },
        special: Array(13).fill('---'),
        consolation: Array(10).fill('---'),
        color: 'bg-green-500 text-white',
    },
    {
        name: 'Singapore 4D',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736920123/Singapore_sr5gjw.svg',
        results: { first: '---', second: '---', third: '---' },
        special: Array(13).fill('---'),
        consolation: Array(10).fill('---'),
        color: 'bg-blue-500 text-white',
    },
    {
        name: 'Grand Dragon Lotto',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736919768/GrandDragon_opeme2.svg',
        results: { first: '3879', second: '9831', third: '0854' },
        special: ['6293', '3973', '----', '----', '3716', '1490', '0323', '5466', '8900', '5032', '5254', '8839', '----'],
        consolation: ['2972', '0402', '4597', '4082', '6356', '0286', '9311', '3168', '6950', '6816'],
        extraSections: [
            {
                title: 'Dragon Jackpot 6+1D',
                rows: [
                    { label: '1st', value: '247763+2' },
                    { label: '2nd', value: '47763+2' },
                ],
            },
            {
                title: 'GD Lotto 6D (H)',
                rows: [
                    { label: '1st', value: '247763' },
                    { label: '2nd', value: '24776 or 47763' },
                    { label: '3rd', value: '2477 or 7763' },
                    { label: '4th', value: '247 or 763' },
                    { label: '5th', value: '24 or 63' },
                ],
            },
        ],
        color: 'bg-orange-500 text-white',
    },
    {
        name: 'TOTO 4D',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736919768/ToTo_uhx50w.svg',
        results: { first: '---', second: '---', third: '---' },
        special: Array(13).fill('---'),
        consolation: Array(10).fill('---'),
        extraSections: [
            {
                title: 'TOTO 5D (T)',
                rows: [
                    { label: '1st', value: '---' },
                    { label: '2nd', value: '---' },
                    { label: '3rd', value: '---' },
                    { label: '4th', value: '---' },
                    { label: '5th', value: '---' },
                    { label: '6th', value: '---' },
                ],
            },
            {
                title: 'TOTO 6D (T)',
                rows: [
                    { label: '1st', value: '---' },
                    { label: '2nd', value: '--- or ---' },
                    { label: '3rd', value: '--- or ---' },
                    { label: '4th', value: '--- or ---' },
                    { label: '5th', value: '--- or ---' },
                ],
            },
        ],
        color: 'bg-red-500 text-white',
    },
    {
        name: '9 Lotto',
        date: '2025-01-14 (Tue)',
        icon: 'https://res.cloudinary.com/dfxqagrkk/image/upload/v1736919768/9Lotto_p93zcq.svg',
        results: { first: '7100', second: '7972', third: '9407' },
        special: ['3432', '2133', '1323', '3288', '----', '4175', '7966', '9779', '----', '3433', '8823', '3059'],
        consolation: ['0958', '2234', '1041', '9559', '2412', '4585', '0119', '2662', '8305', '2682'],
        extraSections: [
            {
                title: '9 LOTTO 6+1D',
                rows: [{ label: '1st', value: '995484+1' }],
            },
            {
                title: '9 LOTTO 6D (E)',
                rows: [
                    { label: '1st', value: '779027' },
                    { label: '2nd', value: '77902 or 79027' },
                    { label: '3rd', value: '7790 or 9027' },
                    { label: '4th', value: '779 or 027' },
                    { label: '5th', value: '77 or 27' },
                ],
            },
        ],
        color: 'bg-orange-500 text-white',
    },
];
